# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# Specify WordPress version
WORDPRESS_VERSION=6.6.2

# Specify PHP and MySQL images
CLI_IMAGE='docksal/cli:php8.0'
DB_IMAGE='docksal/db:mysql-8.0'

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
MYSQL_PORT_MAPPING='0:3306'  # Optional: Set this to map MySQL to a specific port if needed

# Enable/disable xdebug (disabled by default)
XDEBUG_ENABLED=0

# WordPress settings (default credentials for the WordPress admin user)
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=info@example.com
